<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Spotify</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
        }
        header, footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #707070; /* Changed to gray */
            color: white;
            font-size: 18px;
            width: 100%;
            position: fixed; /* Ensure both are fixed */
        }
        header {
            top: 0;
            left: 0;
            right: 0;
        }
        footer {
            bottom: 0;
            left: 0;
            right: 0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 60px; /* Adjusted to prevent overlap with the header */
            margin-bottom: 40px; /* Space for the footer */
            width: calc(100% - 80px); /* Adjust width to allow padding from sides */
            max-width: 600px; /* Optional: limits the width on very large screens */
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 30px;
        }
        .login-button {
            padding: 10px 20px;
            background-color: #1DB954;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-button:hover {
            background-color: #159a41;
        }
    </style>
</head>
<body>
    <header>
        Artistic Symphony
    </header>
    <div class="container">
        <h1>Welcome to Artistic Symphony</h1>
        <p>Please log in with your Spotify account to continue.</p>
        <a href="{{ url_for('spotify_login') }}" class="login-button">Login with Spotify</a>
    </div>
    <footer>
        © 2024 Artistic Symphony. All rights reserved.
    </footer>
</body>
</html>
